<!--
    Basic HTML Terminology 
    
    Tags - The first word within the angled brackets (<html>, <div>, etc.)
    Attributes - The parameters set inside the brackets like class and onmouseover
-->

<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.53/Tone.js"></script>
        <script src="./squares.js"></script>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div id="square-1" class="square" onmouseover="playSquare(1)" onmouseleave="stopSquare(1)"></div>
        <div id="controls">
            <h>Square 1 controls<h>
            <div id="x-controls">
                <input type="range" min="0" max="1000" value="0" id="square-1-x-pos-slider" oninput="setSquare1XPos()">
                <input type="number" id="square-1-x-pos" value="0">
            </div>
            <div id="y-controls">
                <input type="range" min="0" max="1000" value="0" id="square-1-y-pos-slider" oninput="setSquare1YPos()">
                <input type="number" id="square-1-y-pos" value="0">
            </div>
        </div>
    </body>
</html>